WpfChatSoftVbServer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChatSoftVbServer"
        mc:Ignorable="d"
        Title="服务器" Height="671.451" Width="667.981">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnStopServer" Content="关闭服务器" Grid.Row="1"
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                />
        <Button x:Name="BtnStartServer" Content="启动服务器" Grid.Row="1"
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="75"
                />
        <Button x:Name="BtnSendMsg" Content="发送" Grid.Row="3"
                HorizontalAlignment="Right" 
                Margin="0,10,10,0"  
                VerticalAlignment="Top" 
                Width="75"
                />
        <TextBox x:Name="TxtShow" HorizontalAlignment="Stretch" Grid.Row="2"
                 Margin="10,10,10,10" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" 
                 IsReadOnly="True"
                 />
        <TextBox x:Name="TxtInput" HorizontalAlignment="Stretch" Grid.Row="4"
                 Margin="10,10,10,10"  
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch" 
                 />

    </Grid>
</Window>
